# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.8

# Mod Properties
mod_version=1.0.7-1.21.3
maven_group=net.mebahel.zombiehorde
archives_base_name=mebahel-zombie-horde

# Dependencies
fabric_version=0.107.3+1.21.3